/* google fonts*/
@import url("https://fonts.googleapis.com/css?family=Germania+One|Open+Sans:300");
/* Font variables */
/* Color variables */
/* Global settings */
body {
  padding-left: 20%;
  margin: 0;
  font-family: sans-serif;
  background-color: #F3F3F3;
}

h1, h2 {
  color: #565656;
  font-family: "Open Sans", sans-serif;
}

p, a {
  color: #565656;
  font-family: "Open Sans", sans-serif;
}

a:hover {
  color: #3BB64B;
  font-family: "Open Sans", sans-serif;
}

/* div classes */
.top_container {
  border-top-style: solid;
  border-top-color: #d6d7d8;
  width: 70%;
  height: 250px;
  margin: 10px;
}

.middle_container {
  border-top-style: solid;
  border-top-color: #d6d7d8;
  display: flex;
  width: 70%;
  height: 250px;
  margin: 10px;
  justify-content: center;
  align-items: center;
}

.bottom_container {
  border-top-style: solid;
  border-top-color: #d6d7d8;
  display: flex;
  width: 70%;
  height: 250px;
  margin: 10px;
  /* listing Description Form */
}

.description_input {
  width: 50%;
  height: 100px;
}

/* Image Upload DROPZONE */
.dropzone {
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: dotted;
  border-color: #3BB64B;
  border-radius: 25px;
  width: 50%;
  height: 75%;
}

/*# sourceMappingURL=maincc.map */
