/* google fonts*/
@import url('https://fonts.googleapis.com/css?family=Germania+One|Open+Sans:300')

/* Font variables */
$open-sans: 'Open Sans', sans-serif
$Germania: 'Germania One', cursive

/* Color variables */
$darkgreen: #005E35
$lightgreen: #3BB64B
$offwhite: #F3F3F3
$fontgrey: #565656
$palegrey: #d6d7d8

/* Global settings */
body
  display: flex
  justify-content: center
  flex-direction: column
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: $offwhite

h1, h2
  color: $fontgrey
  font-family: $open-sans

p, a
  color: $fontgrey
  font-family: $open-sans

a:hover
  color: $lightgreen
  font-family: $open-sans


/* Main Content Alignment */
/* div 
  border-style: solid
  border-color: red

.banner
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 25px
  width: 100%
  height: auto
  margin: 0
  background-color: $lightgreen

.logo
  margin-left: 50px

.app_title
  margin: 0 10px 0 10px

.app_title
  h1
    color: white

.search_bar
  input
      border: none
      padding: 5px
      font-size: 25px
      font-family: $open-sans
      color: $fontgrey
      margin-right: 10px

.search_button
  margin-right: 50px
  padding: 5px 5px 5px 5px
  font-size: 25px
  font-family: $open-sans
  color: $offwhite
  background-color: $darkgreen
  border-radius: 12px
  border-style: none

.search_button:hover
  background-color: $offwhite
  color: $darkgreen

input
  border-radius: 12px

.main_contain
  display: flex
  flex-direction: column
  align-items: center

.item_title_contain
  border-top-style: solid
  border-top-color: $palegrey
  display: flex
  width: 70%
  height: auto
  padding:20px
  margin: 10px
  justify-content: center
  align-items: center

.item_title
  input
    min-width: 600px
    border: none
    padding: 5px
    font-size: 25px
    font-family: $open-sans
    color: $fontgrey

/* Item Specifics Container */
.item_specifics_container
  border-top-style: solid
  border-top-color: $palegrey
  display: flex
  width: 70%
  height: auto
  padding: 20px
  margin: 10px
  padding-left: 20px
  justify-content: space-around

/* Item Specs Form Styles */
.item_specifics_container
    input
      border: none
      padding: 5px
      font-size: 25px
      font-family: $open-sans
      color: $fontgrey

.item_specifics_container  
  label
    font-family: $open-sans
    color: $fontgrey

.item_specifics_child_left
  display: flex
  flex-direction: column
  padding-top: 10px
  display: flex
  width: 30%
  height: auto
  padding: 20px
  margin: 10px
  padding-left: 20px

.item_specifics_child_middle
  display: flex
  flex-direction: column
  padding-top: 10px
  display: flex
  width: 30%
  height: auto
  padding: 20px
  margin: 10px
  padding-left: 20px

.item_specifics_child_right
  display: flex
  flex-direction: column
  padding-top: 10px
  display: flex
  width: 30%
  height: auto
  padding: 20px
  margin: 10px
  padding-left: 20px

/* Image Upload Container */
.image_upload_container
  border-top-style: solid
  border-top-color: $palegrey
  display: flex
  width: 70%
  height: auto
  padding:20px
  margin: 10px
  justify-content: center
  align-items: center

/* Image Upload DROPZONE */
.dropzone
  display: flex
  align-items: center
  justify-content: center
  border-style: dotted
  border-color: $lightgreen
  border-radius: 25px
  width: 75%
  height:250px

/* Actions Container */
.actions_container
  border-top-style: solid
  border-top-color: $palegrey
  display: flex
  justify-content: space-around
  width: 70%
  height: auto
  padding: 100px 0 100px 0
  margin: 10px

.list_button, .preview_button, .clear_button
  width: 30%
  padding: 5px
  font-size: 25px
  font-family: $open-sans
  color: $fontgrey
  padding: 5px
  border-radius: 12px
  border-style: none